<!DOCTYPE html>
<html lang="pt-br">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="shortcut icon" href="IMG_20220907_230926~3 (1).jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1 class="title">Portfólio</h1>
                <p class="subtitle">Desenvolvedor Web</p>
            </div>
            <img src="Possivel (1).jpg" alt="Logo" class="logo-image">
            <nav>
                <a href="#sobre">Sobre</a>
                <a href="#projetos">Projetos</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Olá, meu nome é Ryan.</p>
        </div>
    </section>
    <section id="projetos">
        <div class="container">
            <h2>Projetos</h2>
            <b>

            </b>
            <div class="project">
                <h3>Projeto 1</h3>
                <p>Processo.</p>
                <img src="IMG_20220907_230926~3 (1).jpg" alt="Projeto 1">
            </div>
            <div class="project">
                <h3>Projeto 2</h3>
                <p>Processo.</p>
                <img src="IMG_20220907_230926~3 (1).jpg" alt="Projeto 2">
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Email</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Portfólio</p>
        </div>
    </footer>
</body>
</html>